\documentclass{beamer}
%\usepackage{AlDraTex}
\usepackage{alltt}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{color}
\usepackage{colordvi}
\usepackage{epigraph}
\setlength\epigraphwidth{.5\textwidth}
\graphicspath{{./images/}}
\definecolor{royalblue}{RGB}{65,105,225}
\definecolor{stateblue}{RGB}{106,90,205}
\usepackage{cmap}
\usetheme{Singapore}
\renewcommand*{\thesubfigure}{}
%\useoutertheme{infolines}
%\usetheme{Darmstadt}
%\usecolortheme{seahorse} 
\usepackage{url}
%\usepackage{cite}
%\usepackage{natbib}
%\renewcommand{\bibsection}{\subsubsection*{\bibname } }\setlength{\unitlength}{1in}


\newcounter{story}
\title{\textcolor{orange}{Uncovering hidden sources of transcriptional
dysregulation arising from inter- and intra-tumor
heterogeneity}}
\subtitle{Rankpunk opus}
\date{July 30, 2019}
\author[A Favorov]{
Alexander Favorov
}
\begin{document}
\begin{frame}
	\titlepage
\end{frame}
%\section{Outline}
%\begin{frame}
%	\frametitle{Outline}
%	\tableofcontents
%\end{frame}

\begin{frame}{Types of tumor heterogeneity}

\begin{center}
\includegraphics[width=\textwidth]{FrameEtAl.png}
\end{center}
\flushright{\small{Frame et al., 2017, \emph{JCMT}}}
\end{frame}

\begin{frame}{Leo Tolstoy as funhouse mirror of cancer evolution}
\begin{center}
\epigraph{Happy families are all alike; every unhappy family is unhappy in its own way.}{Cite form \textit{Anna Karenina}}
\end{center}
\vspace*{.5in}
Deep intuition of a countable set of pathological states. 
\end{frame}

\begin{frame}
%\vspace*{-.5in}
\begin{scriptsize}
..Borges describes this example of an alternate taxonomy, supposedly taken from an ancient Chinese encyclopædia entitled Celestial Emporium of Benevolent Knowledge.
The list divides all animals into 14 categories:
\begin{itemize}
\item Those that belong to the emperor
\item Embalmed ones
\item Those that are trained
\item Suckling pigs
\item Mermaids (or Sirens)
\item Fabulous ones
\item Stray dogs
\item Those that are included in this classification
\item Those that tremble as if they were mad
\item Innumerable ones
\item Those drawn with a very fine camel hair brush
\item Et cetera
\item Those that have just broken the flower vase
\item Those that, at a distance, resemble flies
\end{itemize}

Borges claims that the list was discovered in its Chinese source by the translator Franz Kuhn. 

\hfill wiki: Celestial Emporium of Benevolent Knowledge
\end{scriptsize}
\end{frame}


\begin{frame}
\begin{scriptsize}
... классификация животных описана аргентинским писателем Хорхе Луисом Борхесом в рассказе-эссе «Аналитический язык Джона Уилкинса». Борхес упоминает «некую китайскую энциклопедию» под названием «Божественное хранилище благотворных знаний» (исп. «Emporio celestial de conocimientos benévolos»), согласно которой животные делятся на:

\begin{itemize}
\item принадлежащих Императору
\item набальзамированных
\item прирученных
\item молочных поросят
\item сирен
\item сказочных
\item бродячих собак
\item включённых в эту классификацию
\item бегающих как сумасшедшие
\item бесчисленных
\item нарисованных тончайшей кистью из верблюжьей шерсти
\item прочих
\item разбивших цветочную вазу
\item похожих издали на мух
\end{itemize}
\end{scriptsize}
\end{frame}


\begin{frame}
\frametitle{Simple rules}
	\begin{center}
		Complex, multilevel interacting processes.
		\vspace*{.5in}
		
		A few samples.
		\vspace*{.5in}
		
		Let's look for simple rules.
	\end{center}
\end{frame}


\begin{frame}
\frametitle{Simplest rule: TSP (Top Scoring Pair)}
	\begin{center}
		%\vspace*{-.25in}
		\hspace*{-.5in}\includegraphics[trim={0 5in 0 2in},clip,scale=0.15]{tsp}
	\end{center}
	\vspace*{-.2in}\hspace*{-.2in}{\small Pair: \{\textit{Blue},\ \textit{Orange}\} \hfill Geman et al., 2007, \emph{SAMB}}
\end{frame}


\begin{frame}
\frametitle{Simple rule: kTSP}
	\begin{center}
		\hspace*{-.5in}\includegraphics[trim={0 5in 0 2in},clip,scale=0.15]{ktsp}
	\end{center}
	\vspace*{-.2in}\hspace*{-.2in}{\small Pairs: \{\textit{Blue},\ \textit{Orange}\} \{\textit{Blue},\ \textit{Red}\} \hfill Afsari et al., 2015, \emph{Bioinformatics}}
\end{frame}

\begin{frame}
\frametitle{Dysregulation: EVA (Expresion Variable Analysis)}
	\begin{center}
		\hspace*{-.5in}\includegraphics[trim={0 5in 0 2in},clip,scale=0.15]{eva}
	\end{center}
	\vspace*{-.4in}{The warm color set behaves similarly in the two conditions; the cold color set does not \hfill Afsari et al., 2014, \emph{Cancer Informatics}}
\end{frame}

\begin{frame}
\frametitle{EVA: geneset stastics based on pairwise sample distances}
	\begin{center}
		\vspace*{-.25in}\includegraphics[trim={0 0 0 0},clip,scale=0.175]{eva-dist}
	\end{center}
	\vspace*{-.25in}{Distance: Kendall $\tau$ between 2 samples as vectors of expression (rank) of the gene set (pathway).}
				EVA statistics: whether the expectation of the distance is the same for two phetypes (null)
\end{frame}

\begin{frame}
\frametitle{SEVA: splicing disregulation test}
	\begin{center}
		\hspace*{-.35in}\includegraphics[trim={0 2in 0 .5in},clip,scale=.33]{seva}
	\end{center}
	A gene is a set of junctions. 	Pseudo-Kendall statistics on the junctionns coverage. The concordance is tested only for concurrence junctions.  
\end{frame}

\begin{frame}
\frametitle{scEVA:single-cell EVA}
	
	Too many zeroes.

		\vspace*{.5in}
	MAGIC imputation.

		\vspace*{.5in}
	Then, EVA in a usual manner.

		\vspace*{.5in}
	Davis-Marcisak et al, 2019 \emph{Cancer Research} 

\end{frame}

\begin{frame}
\frametitle{tcEVA:timecourse EVA} 

Two timecourse datasets. Let's suppose we know how:

\begin{itemize}
\item To mapping/scaling them to the same trajectory, e.g. cell cycle. (Ruslan?)
\item To count a statistics that compares timecourse disregulation of a pathway/geneset in the rescaled datasets.
\end{itemize}

\end{frame}

\begin{frame}
%{Invisible friends}
\epigraph{Oh, i get by with a little help from my friends


mm, i get high with a little help from my friends 


mm, gonna try with a little help from my friends}{\tiny LENNON JOHN WINSTON,

MCCARTNEY PAUL JAMES}
Bahman Afsari
		\vspace*{.025in}

Emily Davis-Marcisak
		\vspace*{.025in}

Genevieve Stein-O'Brian

		\vspace*{.025in}
Don Geman

		\vspace*{.025in}
Loyal Goff

		\vspace*{.025in}
Elana Fertig
		\vspace*{.025in}

and All, All, All 

\end{frame}

\begin{frame}
\frametitle{Conclusions}
\begin{center}
\includegraphics[scale=0.25]{yozhik}
\end{center}
\end{frame}

%\section*{fin}
\end{document}
 
\end{document}

