\documentclass{beamer}
%\usepackage{AlDraTex}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{color}
\usepackage{colordvi}
\usepackage{epigraph}
\setlength\epigraphwidth{.5\textwidth}
\graphicspath{{./images/}}
\definecolor{royalblue}{RGB}{65,105,225}
\definecolor{stateblue}{RGB}{106,90,205}
\usepackage{cmap}
\usetheme{Singapore}
\renewcommand*{\thesubfigure}{}
%\useoutertheme{infolines}
%\usetheme{Darmstadt}
%\usecolortheme{seahorse} 
\usepackage{url}
%\usepackage{cite}
%\usepackage{natbib}
%\renewcommand{\bibsection}{\subsubsection*{\bibname } }\setlength{\unitlength}{1in}


\newcounter{story}
\title{\textcolor{orange}{Trying to make sense of RNA-seq data by ranking the values}}
\subtitle{Rankpunk opus}
\date{09-19-2019}
\author[A Favorov]{
Alexander Favorov
}
\begin{document}
\begin{frame}
	\titlepage
\end{frame}
%\section{Outline}
%\begin{frame}
%	\frametitle{Outline}
%	\tableofcontents
%\end{frame}
\section{Intro}

\begin{frame}{What happens???}
\begin{center}
NGS (high-troughput) data: high formal dimensionality.

The data is noisy.

Batch.

\vspace*{.5in}
Biomarkers: predictors of some phenotype.

We want not only to predict the result, we want to understand what happens. 


\end{center}

\end{frame}
\begin{frame}{Types of tumor heterogeneity}

\begin{center}
\includegraphics[width=\textwidth]{FrameEtAl.png}
\end{center}
\flushright{\small{Frame et al., 2017, \emph{JCMT}}}
\end{frame}

\begin{frame}{Leo Tolstoy as funhouse mirror of cancer evolution}
\begin{center}
\epigraph{Happy families are all alike; every unhappy family is unhappy in its own way.}{Cite form \textit{Anna Karenina}}
\end{center}
\vspace*{.5in}
Deep intuition of a countable set of pathological states. 
\end{frame}

\begin{frame}
%\vspace*{-.5in}
\begin{scriptsize}
..Borges describes this example of an alternate taxonomy, supposedly taken from an ancient Chinese encyclopædia entitled Celestial Emporium of Benevolent Knowledge.
The list divides all animals into 14 categories:
\begin{itemize}
\item Those that belong to the emperor
\item Embalmed ones
\item Those that are trained
\item Suckling pigs
\item Mermaids (or Sirens)
\item Fabulous ones
\item Stray dogs
\item Those that are included in this classification
\item Those that tremble as if they were mad
\item Innumerable ones
\item Those drawn with a very fine camel hair brush
\item Et cetera
\item Those that have just broken the flower vase
\item Those that, at a distance, resemble flies
\end{itemize}

Borges claims that the list was discovered in its Chinese source by the translator Franz Kuhn. 

\hfill wiki: Celestial Emporium of Benevolent Knowledge
\end{scriptsize}
\end{frame}


\begin{frame}
\begin{scriptsize}
... классификация животных описана аргентинским писателем Хорхе Луисом Борхесом в рассказе-эссе «Аналитический язык Джона Уилкинса». Борхес упоминает «некую китайскую энциклопедию» под названием «Божественное хранилище благотворных знаний» (исп. «Emporio celestial de conocimientos benévolos»), согласно которой животные делятся на:

\begin{itemize}
\item принадлежащих Императору
\item набальзамированных
\item прирученных
\item молочных поросят
\item сирен
\item сказочных
\item бродячих собак
\item включённых в эту классификацию
\item бегающих как сумасшедшие
\item бесчисленных
\item нарисованных тончайшей кистью из верблюжьей шерсти
\item прочих
\item разбивших цветочную вазу
\item похожих издали на мух
\end{itemize}
\end{scriptsize}
\end{frame}


\begin{frame}
\begin{center}
Scientists: safecrackers or Buratinos.
\end{center}
\end{frame}

\begin{frame}
\begin{center}
Let's go simple. Pairs. Ranks.
\end{center}
\end{frame}

\section{Simple: pairs}
\begin{frame}
\frametitle{We need simple rules}
	\begin{center}
		Complex, multilevel interacting processes.
		\vspace*{.5in}
		
		A few samples.
		\vspace*{.5in}
		
		Let's look for simple rules.
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Ranks}
	\begin{center}
		Pairwise comparisons inside a sample.
		\vspace*{.5in}
		
		Ranks: monotonous, do not depend on batch and normalization.
		\vspace*{.5in}

		Rankpunk
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Simplest rule: TSP (Top Scoring Pair)}
	\begin{center}
		%\vspace*{-.25in}
		\hspace*{-.5in}\includegraphics[trim={0 5in 0 2in},clip,scale=0.15]{tsp}
	\end{center}
	\vspace*{-.2in}\hspace*{-.2in}{\small Pair: \{\textit{Blue},\ \textit{Orange}\} \hfill Geman et al., 2007, \emph{SAMB}}
\end{frame}


\begin{frame}
\frametitle{Simple rule: kTSP}
	\begin{center}
		\hspace*{-.5in}\includegraphics[trim={0 5in 0 2in},clip,scale=0.15]{ktsp}
	\end{center}
	\vspace*{-.2in}\hspace*{-.2in}{\small Pairs: \{\textit{Blue},\ \textit{Orange}\} \{\textit{Blue},\ \textit{Red}\} \hfill Afsari et al., 2015, \emph{Bioinformatics}}
\end{frame}

\begin{frame}
\begin{center}
IndieForest. Forest of indicators. 
\end{center}
\end{frame}
\section{IndieForest}
\begin{frame}{Joining simple rules: decision tree}
	\begin{center}
		\hspace*{-.1in}
		\begin{overprint}
		\onslide<1>	
		\includegraphics[trim={.25in .25in  .25in .25in},clip,scale=.5]{decision-tree-tutorial-0}
		\onslide<2>	
		\includegraphics[trim={.25in .25in  .25in .25in},clip,scale=.5]{decision-tree-tutorial-1}
		\onslide<3>	
		\includegraphics[trim={.25in .25in  .25in .25in},clip,scale=.5]{decision-tree-tutorial-2}
		\onslide<4>	
		\includegraphics[trim={.25in .25in  .25in .25in},clip,scale=.5]{decision-tree-tutorial-3}
		\onslide<5>	
		\includegraphics[trim={.25in .25in  .25in .25in},clip,scale=.5]{decision-tree-tutorial-4}
		\onslide<6>	
		\includegraphics[trim={.25in .25in  .25in .25in},clip,scale=.5]{decision-tree-tutorial-5}
		\end{overprint}
	\end{center}
\end{frame}

\begin{frame}{Random forest}
	Decision tree overfits.
		\vspace*{.5in}

	Bootstrap aggregation (bagging).
		\vspace*{.5in}

	Random variable selection.
		\vspace*{.5in}

	They all vote.

\end{frame}

\begin{frame}{Indie-forest}
	
	Sample -> pairwise comparison indicators
	\vspace*{.5in}

	Random Forest	
	\vspace*{.5in}

	Pro: simple rank-based predictors. No threshold for split, predictor are boolean.

	\vspace*{.5in}
	Cons: too much predictors. Variable genes only - does it help?

\end{frame}

\section{EVA family. Rank distances. U-statistics.}
\begin{frame}
\vfill
\begin{center}
Gene sets. EVA family. Rank distances. U-Statistics.
\end{center}
\vfill
\end{frame}


\begin{frame}
\frametitle{Dysregulation: EVA (Expresion Variable Analysis)}
	\begin{center}
		\hspace*{-.5in}\includegraphics[trim={0 5in 0 2in},clip,scale=0.15]{eva}
	\end{center}
	\vspace*{-.4in}{The warm color set behaves similarly in the two conditions; the cold color set does not \hfill Afsari et al., 2014, \emph{Cancer Informatics}}
\end{frame}

\begin{frame}
\frametitle{EVA: Expressio Variation Analysis}

	\begin{center}
The gene set provides us with sample-to-sample pairwise distances.
		\vspace*{-.25in}\includegraphics[trim={0 0 0 0},clip,scale=0.175]{eva-dist}
	\end{center}
\end{frame}

\begin{frame}{Distance: Kendall $\tau$}
Each sample is represente by a vector of expression of the geneset.
	
Kendall $\tau$ distance between 2 vectors.
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{equation*}
\tau = \displaystyle\frac{N_c-N_d}{N_c+N_d}
\end{equation*}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
	\includegraphics[trim={0 0 0 0},clip,scale=0.175]{tau}
\end{center}
\end{column}
\end{columns}

\end{frame}
\begin{frame}{U-statistics}
A set of $N$ values. We have a 'core' statistics $f(x_i,x_j)$.
	\vspace*{.5in}
 
We can estimate $E(f)$ as mean on all the pairs. U-statistics.
	\vspace*{.5in}
 

And, there is a magic formula to estimate the variation.
	\vspace*{.5in}
 

It is a kind of bootstrap without bootstrap.
	\vspace*{.5in}
 

Wilcoxon; Mahn-Whitney; Kendall $\tau$.
\end{frame}
\begin{frame}
\begin{center}
	\vspace*{-.25in}\includegraphics[trim={0 0 0 0},clip,scale=0.175]{eva-dist}
\end{center}
EVA statistics: whether the expectation of the in-phenotype distance is the same for two phetypes (null)
\end{frame}

\begin{frame}
\frametitle{SEVA: splicing disregulation test}
	\begin{center}
		\hspace*{-.35in}\includegraphics[trim={0 2in 0 .5in},clip,scale=.33]{seva}
	\end{center}
	A gene is a set of junctions. Quasi-Kendall statistics on the junctions coverage. The concordance is tested only for concurrence junctions. Afsari et al, 2018 \emph{Bioinformatics} 
\end{frame}

\begin{frame}{ChEVA}
\vfill
Not done yet: Chramatin coverage instead of expression.
\vfill
\end{frame}

\begin{frame}
\frametitle{scEVA:single-cell EVA}
	
	Too many zeroes.

		\vspace*{.5in}
	MAGIC imputation.

		\vspace*{.5in}
	Then, EVA in a usual manner.

		\vspace*{.5in}
	Davis-Marcisak et al, 2019 \emph{Cancer Research} 

\end{frame}

\begin{frame}
\frametitle{tcEVA:timecourse EVA} 

Two timecourse datasets. Let's suppose we know how:

\begin{itemize}
\item To mapping/scaling them to the same trajectory, e.g. cell cycle. 
\item To count a statistics that compares timecourse disregulation of a pathway/geneset in the rescaled datasets. Kruscall on rank changes?
\end{itemize}
\end{frame}

\begin{frame}{Hobotnice, ClassEVA, DEVA}
\vfill
\begin{center}
	\vspace*{-.25in}\includegraphics[trim={0 0 0 0},clip,scale=0.175]{eva-dist}
\end{center}
\vfill
\end{frame}

\begin{frame}{ClassEVA}

\vfill

\begin{center}
	\includegraphics[scale=0.4]{classeva}
\end{center}

\vfill
\end{frame}

\begin{frame}{REVA}

\vfill

\begin{center}
\url{https://www.biorxiv.org/content/10.1101/330498v1}
\end{center}

\vfill
\end{frame}
\section{Gene friends: RBR}
\begin{frame}
\vfill
\begin{center}
Friends of genes. Regulators? Other genes?
\end{center}
\vfill
\end{frame}

\begin{frame}
	\frametitle{Best friends: Why backwards?}
	\begin{center}
		\includegraphics[scale=0.4]{example-best-friends}
	\end{center}
	\center{We look at the purple dot and we whant a test to identify the specific (blue) connection.}
	\pause\center{'Who is important to him?' (rank) - does no work }
	\pause\center{'Whom is he important to?' (backwards rank) - better}
	\pause\center{'Whom is he important to more than to third parties?' - RBR (Rank-Backwards-Rank)}
\end{frame}
\begin{frame}
	\frametitle{A bit more formal}
	\begin{center}
		\includegraphics[scale=0.115]{poster-best-friends}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Another bit more formal}
\flushleft{We have a similarity (e.g., correlation) matrix $C_{ij}$ for a set of $k$ genes $G=\{g_i: i\in1..k\}=g_*$. $C_{ij} > C_{il}$ means that $g_i$ is more similar to $g_j$ than to $g_l$.}
\flushleft{We want to rank all genes $g_j$ by their specific concordance (friendship) with 'our' gene $g_i$. Ranking by $C_{ij}$ is forward rank. It is by similarity rather than by specific similarity.} 
\flushleft{Backwards rank of $g_j$ in relation to $g_i$: $BR(g_j|g_i)$ is the rank of $C_{ij}$ in the set $\left\{C_{*j}\right\}$.}
\flushleft{We compare BR's of different genes, and we define the target friendship function as:  $RBR(g_j|g_i)$ is the rank of $BR(g_j|g_i)$ in the set $\left\{BR(g_*|g_i)\right\}$.} 
\flushleft{Mapping to $[0..1]$ : $F(g_j|g_i)=RBR(g_j|g_i)/k$. Null hypothesis: uniform in $[0..1]$.}
\end{frame}

\section*{Fin}
\begin{frame}
%{Invisible friends}
\epigraph{Oh, i get by with a little help from my friends


mm, i get high with a little help from my friends 


mm, gonna try with a little help from my friends}{\tiny LENNON JOHN WINSTON,

MCCARTNEY PAUL JAMES}
\newcommand{\spacerauth}{.025in}
\begin{columns}
\begin{column}{0.5\textwidth}
	Bahman Afsari
	\vspace*{\spacerauth}

	Emily Davis-Marcisak
	\vspace*{\spacerauth}

	Genevieve Stein-O'Brian
	\vspace*{\spacerauth}
	
	Don Geman
	\vspace*{\spacerauth}
	
	Loyal Goff
	\vspace*{\spacerauth}
	
	Elana Fertig
\end{column}
\begin{column}{0.5\textwidth}
	Luigi Marchioni

	\vspace*{\spacerauth}
	Alexey Stupnikov

	\vspace*{\spacerauth}
	Maria Guryliova

	\vspace*{\spacerauth}
	Alexey Penin
	
	\vspace*{\spacerauth}
	Vasiliy Ramensky
	
	\vspace*{\spacerauth}
	Andrew Mironov

\end{column}
\end{columns}
\begin{center}
and All, All, All 
\end{center}
\end{frame}

\begin{frame}
\frametitle{Conclusions}
\begin{center}
\includegraphics[scale=0.25]{yozhik}
\end{center}
\end{frame}

%\section*{fin}
\end{document}
 
\end{document}

