\documentclass{beamer}
%\usepackage{AlDraTex}
\usepackage{alltt}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{colordvi}
\definecolor{royalblue}{RGB}{65,105,225}
\definecolor{stateblue}{RGB}{106,90,205}
\usepackage{cmap}
\usetheme{Singapore}
\renewcommand*{\thesubfigure}{}
%\useoutertheme{infolines}
%\usetheme{Darmstadt}
%\usecolortheme{seahorse} 
\usepackage{url}
%\usepackage{cite}
%\usepackage{natbib}
%\renewcommand{\bibsection}{\subsubsection*{\bibname } }\setlength{\unitlength}{1in}
\newcounter{story}
\title{\textcolor{orange}{\newline What can we do with a count table?}}
\date{July 26, 2017}
\author[A Favorov]{
Alexander Favorov
}
\begin{document}
\begin{frame}
	\titlepage
\end{frame}
%\section{Outline}
%\begin{frame}
%	\frametitle{Outline}
%	\tableofcontents
%\end{frame}

\addtocounter{story}{1}
\section{Story \arabic{story}: Unsupervised nonnegative decomposition}
\begin{frame}
	\begin{center}
		\huge{Story \arabic{story}: Unsupervised nonnegative decomposition: CoGAPS}
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Independent processes}
	\begin{center}
		\includegraphics[scale=0.35]{decomp.png}
	\end{center}
\end{frame}


\begin{frame}
\frametitle{CoGAPS}
\begin{center}
	\includegraphics[scale=0.25]{cogaps.png}
\end{center}
\begin{align*}
D_{i,j}=\sum_k{A_{i,k}P_{k,j}}
\end{align*}
A - gene $i$ amplitude in pattern (process) $k$ \\
P - sample-to-sample weight of pattern (process) $k$ \\
\end{frame}

\begin{frame}
\frametitle{Time series and more}
	Time series: drug resistance - tell drug resistance-associated genes from immediate responce to the medication. \\
	\vspace{.3in}
	Conditions: maybe some patterns are associated with definite conditions? \\
	\vspace{.3in}
	GWAS: divide-and-compare \\
	\vspace{.3in}
	Specific genes: PatternMarkers 
\end{frame}

\addtocounter{story}{1}
\section{Story \arabic{story}: Ranks and rank variation}

\begin{frame}
	\begin{center}
		\huge{Story \arabic{story}: Ranks and rank variation: TSP, kTSP, EVA family}
	\end{center}
\end{frame}
\section*{Conclusions}

\begin{frame}
\frametitle{Simplest rule: TSP}
	\begin{center}
		\includegraphics[scale=0.35]{tsp.png}
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Simple rule: kTSP}
	\begin{center}
		\includegraphics[scale=0.35]{ktsp.png}
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Dysregulation concept: EVA}
	\begin{center}
		\includegraphics[scale=0.35]{eva.png}
	\end{center}
\end{frame}

\begin{frame}
\frametitle{References}
CoGAPS:\\ \url{https://www.ncbi.nlm.nih.gov/pubmed/20810601} \\
	\vspace{.1in}
PatternMarkers:\\ \url{https://www.ncbi.nlm.nih.gov/pubmed/28174896} \\
	\vspace{.1in}
TSP:\\ \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1989150/} \\
	\vspace{.1in}
kTSP:\\ \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4287945/} \\
	\vspace{.1in}
EVA:\\ \url{https://www.ncbi.nlm.nih.gov/pubmed/25392694} \\
\end{frame}

\begin{frame}
\frametitle{Conclusions}
\begin{center}
\includegraphics[scale=0.25]{yozhik}
\end{center}
\end{frame}

%\section*{fin}
\end{document}
 
\end{document}

